*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.one{
    width: 100%;
    height: 100vh;
   
    background-size: cover;
    background-image: url(back.jpg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 16, 16, 0.5);
    background-position: center; 
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    cursor: pointer;
    width:110px;
    background: transparent;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background:#009688;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
width:100%;
}
.content{
   color: white;
   text-align: center;
   font-size: 12px;
   text-transform: uppercase;
   border-color: aqua;
   border-style: ridge;
   display: inline-block;
   margin-left: 38%;
   padding: 10px;
   border-radius: 25px;
  
}
.two{
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
    color: white;
    font-size: 13px;
    margin-right: 86px;
}
.two :hover{
    color: #0bb9b9;
    cursor: pointer;
}
.book{
    margin-right: 50px;
    
}
.four{
    color: rgb(4, 215, 235);
    padding: 2px;
    font-size: 13px;
}
.inputbox{
    width: 250px;
    height: 30px;
    background: transparent;
    margin: 10px 0;
    color: white;
}
.input{
    width:70%;
    height: 30px;
    background: transparent;
   
}
.button{
width: 100px;
margin-left: 50px;
padding: 3px 0;
border-radius: 25px;
font-weight: bold;
background: transparent;
color: azure;
cursor: pointer;
border-color: aqua;

}
.button1{
    width: 100px;

padding: 3px 0;
border-radius: 25px;
font-weight: bold;
background: transparent;
color: azure;
cursor: pointer;
border-color: aqua;



}
.button1:hover{
    color: rgb(255, 0, 34);
    
}


.button:hover{
    color: rgb(255, 0, 34);
}
.bottom{
    color: aqua;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-align: center;
   padding: 5px;
}
.para{
    color: white;
    display: inline-block;
    padding: 10px;
   margin-right:79px;
   
    
}
.final{
    color: gray;
    margin-left: 300px;
    padding: 22px;
    font-size: 12px;
    
}


