body{
    background: rgb(2,161,229);
    background: linear-gradient(0deg, rgba(2,161,229,1) 0%, rgba(7,50,72,1) 40%, rgb(24, 40, 43) 100%);
    
}
*{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.one{
    background-color: rgb(8, 33, 54);
    width: 1200px;
    height:1800px;
    z-index: 1;
    margin: 5%;
    border-radius: 25px;
    box-shadow: 1px 2px 4px 4px rgb(28, 54, 77);
   
}
.navbar{
    display: inline-block;
    margin-left: 50%;
}
.navbar a{
    color: white;
    padding: 8px;  
}
.navbar a:hover{
 color:  #00abf0;
 font-size: 20px;
 transition: 0.9s;
 cursor: pointer;
}

.logo{
    color: white;
    padding: 4px;
    margin: 10px;
   
}
.logo:hover{
    color:  #00abf0;
    transition: 0.9s;
    
}
.content{
    color: white;
    width: 460px;
    padding: 125px;
    display: inline-block;
    justify-content: space-between;

}
.content img{
    margin-left: 600px;
    margin-top:-400px;
    transform: translateX(30px);
    transform: translateY(220px);
    height: 60%;
    clip-path: ellipse(26% 50% at 53% 48%);
    box-shadow: #137fad 10px 5px 7px ;
}
.button{
    padding: 8px;
    background-color: transparent;
    color:  #00abf0;
    border-radius: 10px;
    border-style: solid;
    border-color:  #00abf0;
    width: 100px;
    font-size: 19px;
    
}
.button:hover{
cursor: pointer;
background-color: #00abf0;
color: rgb(8, 33, 54) ;
transition: .9s;
}
.button:active{
    background: transparent;
    color: #fff;

}
.about{
    text-align: center;
    z-index: 3;
    margin-top: -100px;
}
.me{
    border-radius: 10px ;
    border-color: #00abf0;
    color: #00abf0;
    background-color: transparent;
    width: 130px;
    font-size: 19px;
    padding: 4px;
}
.me:hover{
    cursor: pointer;
    background-color: #00abf0;
    color: rgb(8, 9, 11) ;
    transition: .9s;    
}
.me:active{
    background: transparent;
    color: #fff;
}
.para{
    color: #fff;
    width: 50%;
    display: flex;
    margin-left: 250px;
}
.icon{
    display:flex;
    cursor: pointer;
    width: 60px;
    
}
.skill{
    color: #fff;
    width: 60%;
    display: flex;
    margin-left: 250px;
}
.icon1{
    display: flex;
    cursor: pointer;
    width: 70px;
}
.project{
    margin-right: 450px;
    padding: 20px;
    color: #fff;
    border-color: #00abf0;
    border-radius: 12px;
    border-style: solid;
    width: 130px;
    transform: translateX(600px);
    margin-top: 60px;
   
}
.project:hover{
    background-color: #00abf0;
    color: rgb(8, 33, 54);
    transition: 0.9s;
    font-weight: 2px;
    
}
.icon3{
    
    margin-left: 300px;
    padding: 20px;
    color: #fff;
    border-color: #00abf0;
    border-radius: 12px;
    border-style: solid;
    width: 130px;
    transform: translateX(800px);
    transform: translateY(-255px);
    margin-top: 60px;
}
.icon3:hover{
    background-color: #00abf0;
    color: rgb(8, 33, 54);
    transition: 0.9s;
    font-weight: 2px;
}
.work{
    color: #fff;
    margin: 0;
    padding: 0;
    transform: translateY(-200px);
    display: inline-block;
}
.info{
    border-radius: 12px;
    border-color: #00abf0;
    border-style: solid;
    width: 250px;
    padding: 100px;
    margin: 30px;
    margin-right: 590px;
}
.input{
    display:flex;
    flex-direction: column;
    width: 300px;
    transform: translateX(600px);
    margin-top:-350px; 
}
.box{
    border-radius: 6px;
    border-color: #00abf0;
    background: transparent;
    padding: 10px;
    margin: 4px;
    color: grey;
}
.box1{
    border-radius: 6px;
    border-color: #00abf0;
    background: transparent;
    padding-bottom: 70px ;
    margin: 4px;
    color: grey;
}
.send{
    border-radius: 6px;
    border-color: #00abf0;
    background: #00abf0;
    padding: 3px;
    margin: 4px;
    width: 85px;
    font-size: 19px;
    font-weight: 10px;
    
}
.send:active{
    background: transparent;
    color: #fff;
}
.apps a{
    font-size: 30px;
    margin: 8px;
    color: #00abf0;
    display: inline-block;
}
.whatsapp:hover{
   font-size: 45px;
   color: green;
   transition: 0.9s;
   
}
.facebook:hover{
    font-size: 45px;
   color: rgb(148, 66, 255);
   transition: 0.9s;
}
.link:hover{
    font-size: 45px;
   color: rgb(252, 252, 252);
   transition: 0.9s;
}
.insta:hover{
    font-size: 45px;
   color:rgba(138, 6, 99, 0.795);
   transition: 0.9s;
}
.final{
    color: gray;
    margin: 0;
}
.rr{
    margin: 0;
}









